<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Emc-Nt-Ndp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FXn-Lx-13M">
            <objects>
                <navigationController id="Emc-Nt-Ndp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xaI-xc-6w6" customClass="CustomNavigationBar" customModule="KdGPlanner" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.3192165322958968" blue="0.75477257991200175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OTt-vy-paE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V69-4h-MVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-635"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KdGPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tr7-pL-Bg0">
                                <rect key="frame" x="0.0" y="88" width="375" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="D1u-oJ-FC8">
                                        <rect key="frame" x="8" y="16" width="343" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-5B-oqH">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_light" translatesAutoresizingMaskIntoConstraints="NO" id="7V4-BA-JE1">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="66J-iN-8KU"/>
                                                            <constraint firstAttribute="width" constant="24" id="N4x-Xs-Ofh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dinsdag 08 Oct 13:17" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLO-IA-Qpm" customClass="UnderlinedTextField" customModule="KdGPlanner" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="0.0" width="311" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="uqn-sb-H0H">
                                                <rect key="frame" x="0.0" y="37" width="343" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="96E-hK-NbQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_light" translatesAutoresizingMaskIntoConstraints="NO" id="9xu-Bb-89U">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="570-72-Bsc"/>
                                                                    <constraint firstAttribute="height" constant="24" id="dc5-tz-LL3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Groenplaats" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHU-S5-zb7" customClass="UnderlinedTextField" customModule="KdGPlanner" customModuleProvider="target">
                                                                <rect key="frame" x="32.000000000000007" y="0.0" width="127.66666666666669" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wjt-7Z-Q6j">
                                                        <rect key="frame" x="183.66666666666663" y="0.0" width="159.33333333333337" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duration_light" translatesAutoresizingMaskIntoConstraints="NO" id="Q69-WR-u6s">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="3gK-0a-Kl5"/>
                                                                    <constraint firstAttribute="height" constant="24" id="IIi-Is-M2S"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30 minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pY0-TW-mhP" customClass="UnderlinedTextField" customModule="KdGPlanner" customModuleProvider="target">
                                                                <rect key="frame" x="31.999999999999993" y="0.0" width="127.33333333333331" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TUf-5B-oqH" firstAttribute="leading" secondItem="D1u-oJ-FC8" secondAttribute="leading" id="Mqf-81-2ai"/>
                                            <constraint firstAttribute="trailing" secondItem="TUf-5B-oqH" secondAttribute="trailing" id="RYi-6Q-FSf"/>
                                            <constraint firstItem="uqn-sb-H0H" firstAttribute="leading" secondItem="D1u-oJ-FC8" secondAttribute="leading" id="fFK-1x-KhT"/>
                                            <constraint firstAttribute="trailing" secondItem="uqn-sb-H0H" secondAttribute="trailing" id="fql-op-wrt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D1u-oJ-FC8" secondAttribute="trailing" constant="24" id="amH-2T-jSJ"/>
                                    <constraint firstItem="D1u-oJ-FC8" firstAttribute="leading" secondItem="tr7-pL-Bg0" secondAttribute="leading" constant="8" id="eh1-E3-7e5"/>
                                    <constraint firstAttribute="bottom" secondItem="D1u-oJ-FC8" secondAttribute="bottom" constant="12" id="jIm-Ga-No3"/>
                                    <constraint firstItem="D1u-oJ-FC8" firstAttribute="top" secondItem="tr7-pL-Bg0" secondAttribute="top" constant="16" id="uZe-wt-l17"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tr7-pL-Bg0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4VG-91-N3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tr7-pL-Bg0" secondAttribute="trailing" id="aJV-vf-tFa"/>
                            <constraint firstItem="tr7-pL-Bg0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fUy-Jk-cna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Hxh-5C-YcZ"/>
                    <connections>
                        <outlet property="campusPickerTextField" destination="FHU-S5-zb7" id="eMl-gj-amB"/>
                        <outlet property="datePickerTextField" destination="CLO-IA-Qpm" id="ZuT-Ky-BMx"/>
                        <outlet property="minimumAvailabilityPickerTextField" destination="pY0-TW-mhP" id="8Ds-A4-KMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-635.46798029556658"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock_light" width="18" height="18"/>
        <image name="duration_light" width="18" height="18"/>
        <image name="location_light" width="18" height="18"/>
    </resources>
</document>
