<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SearchTableViewController.durationPickerTextFieldEditingDidBegin(_:):SearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.durationPickerViewPicker">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchTableViewController.viewDidLoad():SearchTableViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
