<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="otj-R9-hFW">
                            <items>
                                <tableRow identifier="ClassroomsRow" id="2XQ-BC-AnL">
                                    <group key="rootItem" width="1" height="59" alignment="left" layout="vertical" id="pdl-ff-2T2">
                                        <items>
                                            <group width="1" height="24" alignment="left" spacing="8" id="Cfe-Hx-Ahe">
                                                <items>
                                                    <imageView width="24" height="24" alignment="left" image="wicon_book" id="jQx-rk-4LS"/>
                                                    <textField width="1" widthAdjustment="-26" height="1" alignment="left" text="GR 511 (L)" id="xAu-An-pbm"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" spacing="8" id="PDp-95-x1s">
                                                <items>
                                                    <imageView width="24" height="24" alignment="left" image="wicon_clock" id="0NI-Mf-cEs"/>
                                                    <textField width="1" widthAdjustment="-26" height="1" alignment="left" text="12:30" id="oKy-V3-8qS"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="30.948717948717952"/>
        </scene>
    </scenes>
    <resources>
        <image name="wicon_book" width="48" height="48"/>
        <image name="wicon_clock" width="48" height="48"/>
    </resources>
</document>
